<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/user"
        android:layout_marginTop="70dp"/>
    <TextView
        android:id="@+id/settings_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:textColor="#e6e6f2"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/settings_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey there!I am using TPT"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="#dedeea"/>
    <Button
        android:id="@+id/settings_image_btn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="CHANGE IMAGE"
        android:background="#dfdada"
        android:textColor="#112"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/settings_status_btn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="CHANGE STATUS"
        android:background="#fffc3a0f"
        android:textColor="#d1d1da"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25dp"/>
</LinearLayout>